# fc-auth

./: CHANGELOG.md  README.md  build.gradle
src/main/java/com/example/fcauth/: FcAuthApplication.java
src/main/java/com/example/fcauth/config/: SwaggerConfig.java
src/main/java/com/example/fcauth/controller/: DepartmentController.java  EmployeeController.java  KakaoLoginController.java  KakaoLoginUIController.java  KakaoLoginUiController.java
src/main/java/com/example/fcauth/model/: Department.java  Employee.java  KakaoAccount.java  KakaoTokenRespDto.java  KakaoUserInfoRespDto.java  Role.java
src/main/java/com/example/fcauth/repository/: DepartMentRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/fcauth/service/: DepartmentService.java  EmployeeService.java  KakaoService.java  LoginService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/example/fcauth/: FcAuthApplicationTests.java
